* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #000000;
    display: grid;
    grid-template-areas: 
        "logo . nav";
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: center;
}

header h2 {
    grid-area: logo;
}

header nav {
    grid-area: nav;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    height: 100%;
    align-items: center;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */

.hero {
    height: 60vh;
    width: 100%;
    background: #11aaff;
    position: relative;
    color: white;
    text-align: center;
}

.hero div {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff22;
}

.hero h1 {
    font-size: 4rem;
}

.hero p {
    font-size: 1.5rem;
}

/* Main Content */

.content {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.content div {
    padding: 2rem;
    background: #11aaff;
}

.content img {
    width: 100%;
    height: 100%;
    border: #000000 solid 1px;
}


/* footer */
footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
}

footer ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
}